{
  "name": "dlv",
  "version": "1.0.0",
  "description": "Safely get a dot-notated property within an object.",
  "main": "dist.js",
  "jsnext:main": "index.js",
  "scripts": {
    "build": "rollup -f cjs --no-strict $npm_package_jsnext_main | uglifyjs -cm -o $npm_package_main",
    "prepublish": "npm run build",
    "test": "node test",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "keywords": [
    "delve",
    "dot notation",
    "dot"
  ],
  "files": [
    "index.js",
    "dist.js"
  ],
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.34.3",
    "uglifyjs": "^2.4.10"
  }
}
